.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}
  
.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}
  
.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
  
.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 80px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
  
.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.dia-box{
  margin-bottom: 10px;
}

.dia-btn-box {
  margin-left: 5px;
  width: 200px;
  display: inline-block;
  margin-top: 10px;
}

.dia-ml10 {
  margin-left: 10px;
  margin-right: 10px;
}